# library-managment-system

./: ACTIVITY_DIAGRAMS.md  AGILE_PLANNING_1.md  ARCHITECTURE.md  CHANGELOG_1.md  CONTRIBUTING.md  DOMAIN_MODEL_1.md  LICENSE  PROTECTION.md  README.md  REFLECTION.md  REFLECTION_A14.md  REFLECTION_Ass9.md  ROADMAP.md  SPECIFICATION.md  STAKEHOLDER_ANALYSIS.md  STATE_DIAGRAMS.md  SYSTEM_REQUIREMENTS.md  kanban_explanation.md  pom.xml  template_analysis.md  xxxx_reflection.md
.github/workflows/: ci.yml
Test and Use Case/: A5_TEST_CASES.md  A5_USE_CASE_SPECIFICATIONS_1.md  USE_CASES.md
docs/: CHANGELOG.md  openapi.yaml
docs/assignments/: AGILE_PLANNING_1.md  ARCHITECTURE.md  SYSTEM_REQUIREMENTS.md  kanban_explanation.md  template_analysis.md
src/main/resources/: application.properties
